<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".singleApp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The app is safe"
        android:fontFamily="@font/avenir_next_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/asa_AppStatus"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_green_dark"
        />

   <ImageView
       android:layout_width="64dp"
       android:layout_height="64dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/asa_AppStatus"
       android:layout_marginTop="32dp"
       android:id="@+id/asa_AppIcon"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asa_AppIcon"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/avenir_next_bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/asa_AppName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Permissions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asa_AppName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/avenir_next_bold"
        android:textColor="@color/matte_green"
        android:id="@+id/asa_AppPermissionLabel"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asa_AppPermissionLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:fontFamily="@font/avenir_next_bold"
        android:textColor="@color/black"
        android:id="@+id/asa_PermissionCount"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asa_PermissionCount"
        app:layout_constraintStart_toEndOf="parent"
        android:text="Version Code"
        android:id="@+id/asa_VersionCode"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/avenir_next_bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Category"
        android:fontFamily="@font/avenir_next_bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asa_VersionCode"
        android:layout_marginStart="16dp"
        android:id="@+id/asa_AppCategory"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asa_AppCategory"
        android:fontFamily="@font/avenir_next_bold"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:id="@+id/asa_AppSource"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asa_AppSource"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/asa_Back"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/asa_ServicesRecycler"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/asa_PermissionRecycler"
        app:layout_constrainedHeight="true"
        />
    </LinearLayout>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Back"
       android:fontFamily="@font/avenir_next_bold"
       android:textColor="@color/white"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginBottom="8dp"
       android:id="@+id/asa_Back"
       />


</androidx.constraintlayout.widget.ConstraintLayout>